<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v = "urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="private" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta name="viewport" content="viewport-fit=cover, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="covac-dole out" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-itunes-app" content="app-id=891264087" />
    <meta name="author" content="Justinmind" />
    <meta name="description" content="Generated by Justinmind on Sun May 02 01:50:56 UTC 2021" />
    <meta name="robots" content="noindex, nofollow" />
    <title>covac-dole out</title>
    <link rel="shortcut icon" type="image/x-icon" href="./resources/jim/images/common/favicon.ico" sizes="128x128" />

    <link type="text/css" rel="stylesheet" href="./review/includes/include-1619920256764.css" />
    <!--[if IE]><link type="text/css" rel="stylesheet" href="./review/includes/include-1619920256764-ie.css" /><![endif]-->
    <!--[if IE 8]><link type="text/css" rel="stylesheet" href="./review/includes/include-1619920256764-ie8.css" /><![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE678.js"></script>
    <![endif]-->
    <!--[if IE 9]>
      <script type="text/javascript" src="./resources/jim/javascript/PIE_IE9.js"></script>
    <![endif]-->
    <script type="text/javascript" src="./resources/external_tools.js"></script>
  </head>
  <body class="review offline showComments noScenarios" tabindex="0">
    <div id="sidepanel" class="close">
      <div id="user-info">
        <input id="user-id" class="hidden"/>
        <div id="user-image"></div>
        <span id="user-name">Anonymous</span>
        <span id="user-email"></span>
      </div>
      <div id="navigationFolder">
    	  <div id="sidepanelTabFolder">
    	  	<div id="screenTab" class="sidepanelTab active" folder="screensTree">
    	  		<span class="tabText">Screens</span>
    	  	</div>
    	  	<div id="scenarioTab" class="sidepanelTab" folder="scenariosTree">
    	  		<span class="tabText">Scenarios</span>
    		</div>
    		<div id="requirementsTab" class="sidepanelTab hidden" folder="requirementsTree">
    			<span class="tabText">Requirements</span>
    		</div>
    	  </div>
    	  <div class="screens section">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li class="leaf" title="mainpage">
    	          <input class="hidden" value="s-d12245cc-1680-458d-89dd-4f0d7fb22724"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/d12245cc-1680-458d-89dd-4f0d7fb22724" tabindex="-1">mainpage</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="login-corporate">
    	          <input class="hidden" value="s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/56cbf5f8-f23f-4194-937c-aa6f212f9ce6" tabindex="-1">login-corporate</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="corporate mainpage">
    	          <input class="hidden" value="s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6" tabindex="-1">corporate mainpage</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="coldstorage-places">
    	          <input class="hidden" value="s-7af17633-bc62-41c8-9704-cb5dd4bfd47e"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/7af17633-bc62-41c8-9704-cb5dd4bfd47e" tabindex="-1">coldstorage-places</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="coldstorage">
    	          <input class="hidden" value="s-4a272366-d80d-4203-9dd9-4b2c52fa0fd9"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/4a272366-d80d-4203-9dd9-4b2c52fa0fd9" tabindex="-1">coldstorage</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="transport places">
    	          <input class="hidden" value="s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/a8ce95c9-b132-437d-b7bf-5ba4b4a313c8" tabindex="-1">transport places</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="transport">
    	          <input class="hidden" value="s-4100fa47-e71a-4055-af5c-e07a7602f32c"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/4100fa47-e71a-4055-af5c-e07a7602f32c" tabindex="-1">transport</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="health care camps">
    	          <input class="hidden" value="s-0ee15278-8ef7-4452-abd6-e4b481ab1bd2"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/0ee15278-8ef7-4452-abd6-e4b481ab1bd2" tabindex="-1">health care camps</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="health places">
    	          <input class="hidden" value="s-3cd31e95-4337-4cbf-abaf-fd1a5e4971a6"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/3cd31e95-4337-4cbf-abaf-fd1a5e4971a6" tabindex="-1">health places</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="tribals-places">
    	          <input class="hidden" value="s-90cefbcd-3696-475d-ac62-da78822a86e3"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/90cefbcd-3696-475d-ac62-da78822a86e3" tabindex="-1">tribals-places</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="tribals">
    	          <input class="hidden" value="s-1e637558-86bf-4ac2-a195-9da821046d78"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/1e637558-86bf-4ac2-a195-9da821046d78" tabindex="-1">tribals</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="volunteer-login">
    	          <input class="hidden" value="s-95fed0f1-464f-49cf-b9d9-f69d3c711405"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/95fed0f1-464f-49cf-b9d9-f69d3c711405" tabindex="-1">volunteer-login</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="volunteer-main">
    	          <input class="hidden" value="s-b385e9eb-ecc9-48cb-8c57-9430219bc46f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/b385e9eb-ecc9-48cb-8c57-9430219bc46f" tabindex="-1">volunteer-main</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="volunteer profile">
    	          <input class="hidden" value="s-58530efa-8638-4117-b3de-597bfaa5b18d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/58530efa-8638-4117-b3de-597bfaa5b18d" tabindex="-1">volunteer profile</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="volunteer-apply">
    	          <input class="hidden" value="s-3fca400d-1926-4a4e-8303-0e864a3c899f"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/3fca400d-1926-4a4e-8303-0e864a3c899f" tabindex="-1">volunteer-apply</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="volunteer-certification">
    	          <input class="hidden" value="s-b7c8aafe-d3ec-4276-b600-0e61c2c875ce"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/b7c8aafe-d3ec-4276-b600-0e61c2c875ce" tabindex="-1">volunteer-certification</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="social determinants of health">
    	          <input class="hidden" value="s-662f1b93-c984-4f38-aec3-d25f79556bd9"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/662f1b93-c984-4f38-aec3-d25f79556bd9" tabindex="-1">social determinants of health</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="indicators of access">
    	          <input class="hidden" value="s-ba50421d-0619-44ae-b061-b5ee98f45737"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/ba50421d-0619-44ae-b061-b5ee98f45737" tabindex="-1">indicators of access</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="infection transmission">
    	          <input class="hidden" value="s-311d36d6-d425-4a4a-b565-383c0993b00d"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/311d36d6-d425-4a4a-b565-383c0993b00d" tabindex="-1">infection transmission</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="increased risk">
    	          <input class="hidden" value="s-92ac0fa0-383d-469b-9900-a1491e953075"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/92ac0fa0-383d-469b-9900-a1491e953075" tabindex="-1">increased risk</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="volunteer-submit">
    	          <input class="hidden" value="s-330edaa3-9581-4140-b862-9b0ca4ad4bbb"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/330edaa3-9581-4140-b862-9b0ca4ad4bbb" tabindex="-1">volunteer-submit</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="submit-infection">
    	          <input class="hidden" value="s-c627577d-db87-4fc1-bc52-7ff58e0e1947"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/c627577d-db87-4fc1-bc52-7ff58e0e1947" tabindex="-1">submit-infection</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="submit-social determinants">
    	          <input class="hidden" value="s-07fabf3e-7610-40c2-b7d6-e4f6be34495e"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/07fabf3e-7610-40c2-b7d6-e4f6be34495e" tabindex="-1">submit-social determinants</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="submit-indicators of access">
    	          <input class="hidden" value="s-9f360f30-0450-47f9-9b54-cb26dac0ccab"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/9f360f30-0450-47f9-9b54-cb26dac0ccab" tabindex="-1">submit-indicators of access</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="submit-increased risk">
    	          <input class="hidden" value="s-08b6b339-1d54-4130-afa9-720df9972c35"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/08b6b339-1d54-4130-afa9-720df9972c35" tabindex="-1">submit-increased risk</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf" title="air transport">
    	          <input class="hidden" value="s-33ab7b75-f9e7-482d-a9b2-ce5932d708a4"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/33ab7b75-f9e7-482d-a9b2-ce5932d708a4" tabindex="-1">air transport</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	        <li class="leaf last" title="portable vaccine">
    	          <input class="hidden" value="s-1904417b-d967-4d1f-a16b-0fa7d3f4ab3b"></input>
    	          <div class="top-border"></div>
    	          <ins class="icon">&nbsp;</ins><a  href="screens/1904417b-d967-4d1f-a16b-0fa7d3f4ab3b" tabindex="-1">portable vaccine</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	  <div class="scenario section" style="display:none;">
    	    <div id="navigation">
    	      <ul id="navigationtree">
    	        <li title="default">
    	          <input class="hidden" value="sc-bb8abf58-f55e-472d-af05-a7d1bb0cc014"></input>
    	          <div class="top-border"></div>
    	          <a href="scenarios/bb8abf58-f55e-472d-af05-a7d1bb0cc014" tabindex="-1">default</a>
    	          <span class="menu_dotred"></span>
    	        </li>
    	      </ul>
    	    </div>
    	  </div>
    	    <div class="requirement section" style="display:none">
    	    <div id="navigation">
    	    </div>
    	  </div>
      </div>
      <div id="devSideDivider"><div></div></div>
      <div id="developerPropertiesPalette">
      	<div class="devSection">
    	  	<div id="itemUserId">
    	  		<span></span>
    	  	</div>
    	  	<div id="itemPosition">
    	  		<div id="itemX" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">X: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  		<div id="itemY" class="itemBoundsTag">
    	  			<span class="devTag devPinSpan">Margin </span>
    	  			<span class="devTag">Y: </span>
    	  			<span class="valueTag"></span>
    	  			<span class="devPinSpan pinType"></span>
    	  		</div>
    	  	</div>
    	  	<div id="itemSize">
    	  		<div id="itemWidth" class="itemBoundsTag">
    	  			<span class="devTag">Width: </span>
    	  			<span></span>
    	  		</div>
    	  		<div id="itemHeight" class="itemBoundsTag">
    	  			<span class="devTag">Height: </span>
    	  			<span></span>
    	  		</div>  	
    	  	</div>
      	</div>
      	<div class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devFile">
      			<div id="devFileText">
      				<span id"devFileTitle">File:</span>
      				<a id="devFileURL" download></a>
      			</div>
      			<a id="devFileDownload" download></a>
      		</div>
      	</div>
      	<div id="devFileSeparator" class="devSeparator"></div>
      	<div class="devSection">
      		<div id="devValue">
      			<span>Value</span>
      			<div id="devValueBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
    	  	<div id="devCSS">
    	  		<span>CSS</span>
    	  		<div id="devCSSBox" class="devBox"></div>
    	  	</div>
      	</div>
      	<div class="devSeparatorWidget"></div>
      	<div class="devSection">
      		<div id="devWidgetDescription">
      			<span>Description</span>
      			<div id="devWidgetDescriptionBox" class="devBox">
      				<span></span>
      			</div>
      		</div>
      	</div>
      </div>
    </div>
    <div id="jim-mainWindow">
        <div id="thumbnailTriangle" class="hidden"></div>
        <div id="scenarioThumbnail" class="hidden">
            <div id="thumbnailPos"> 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                    <path style="fill:#E74747" d="M22.453 13.308c-.078-.185-.26-.308-.463-.308h-5.99v-12.5c0-.276-.223-.5-.5-.5h-7c-.276 0-.5.224-.5.5v12.5h-5.989c-.202 0-.385.122-.462.309-.077.186-.035.4.106.544l9.946 10.009c.094.094.222.147.354.147.133 0 .26-.052.354-.146l10.033-10.009c.144-.144.187-.358.111-.546z"/>
                </svg>
            </div>
        </div>
        <div id="topBarInfo" class="open">
            <div id="topInfo"class="" onselectstart="return false;">
                <div id="infoContent">
                    <div class="leftcontrols">
                        <div id="logo" class="section"><img alt="logo" src="resources/jim/images/sidepanel/logo@2x.png"></img></div>
                        <div class="comments-separator"></div>
                        <div id="info" class="section info-text-label">
                            <span id="projectname" title="covac-dole out">covac-dole out</span>
                            <span id="projectNameSeparator">/</span>
                            <span id="canvasname"></span>
                            <span class="filterText"> - <span id="filterImage"></span>Filtered by: <span id="scenarioName" class="brandableText"></span><span id="closefilterImage"></span></span>
                        </div>
                    </div>
                    <div id="top-bar-hide" class="topBarToggle">
                        <span></span>
                        <div id="hidderBackground"></div>
                    </div>
                    <div class="rightcontrols">
                        <div class="webdevice-options section">
                            <div id="webdevice-selector" class="webdevice-selector" onchange="this.blur()">
                              <ul id="webdevice-selector-menu">
                             	 <li value="originalwidth" selectorText="Original Width">Original screen's width</li>
                             	 <li value="fullbrowserwidth" selectorText="Full Browser Width">Full browser width</li> 
                              </ul>


                              <div id="webdevice-selector-text">Original Width</div>
                              <span id="webdevice-selector-img"></span>
                            </div>
                        </div>
                        <div class="comments-separator"></div>
                        <div id="topbar-mode-developer" class="topBarToggleButton modeButton"></div>
                        <div id="topbar-mode-play" class="topBarToggleButton modeButton selected"></div>
                        <div id="topbar-mode-comments" class="topBarToggleButton modeButton">
                        	<div id="topbar-mode-comments-icon"></div>
            				<span id="topbar-comments-num">0</span>            
                        </div>
                        <div class="comments-separator"></div>
                        <div id="toggle-panel-btn"><span class="menu_off"></span></div>
                    </div>
                </div>
            </div>
            <div id="topSeparationLine" class=""></div>
        </div>
        <div id="toppanel" class="hidden" onselectstart="return false;">
          <div id="control-bar">
            <div id="rotateDevice" class="hidden">
                <span>ROTATE</span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <select id="gestureTool" onchange="this.blur()">
                  <option value="0" selected="selected">One finger</option>
                  <option value="1">Two fingers (pinch)</option>
                  <option value="2">Two fingers (rotate)</option>
                </select>
                <span class="customSelectImage"></span>
            </div>
            <div class="panel-separator"></div>
            <div class="hidden">
                <span id="zoom-slider-minus"></span>
                <div id="zoom-slider" zoomValue="100">
                    <div id="zoom-bar-hotspot">
                        <div id="zoom-slider-empty"></div>
                        <div id="zoom-slider-full" class="brandableBackground"></div>
                    </div>
                    <div id="zoom-slider-cursor" class="brandableBackground"></div>
                </div>
                <span id="zoom-slider-plus"></span>
            </div>
          </div>
        </div>
        <div id="jim-body" class="full">
          <div class="dialogShadow"></div>
          <div class="requirementComponentsDialog">
            <div id="requirementComponentsTitle">Requirement components</div>
            <div id="requirementTableLabels">
              <span id="requirementComponentLabel">Component</span>
              <span id="requirementCanvasLabel">Canvas</span>
            </div>
            <div id="requirementComponentsContainer">
              <div id="requirementColumnSeparator"></div>
              <div id="requirementComponentsList"></div>
            </div>
            <div id="requirementCloseButton"></div>
          </div>
            <div id="jim-mobile" class="portrait">
              <div id="jim-case" class="portrait">
              <div id="cc-pieces">
                <div>
                  <div id="jim-case-top-left"></div>
                  <div id="jim-case-top-center">
                    <div id="jim-case-phone-speaker"></div>
                  </div>
                  <div id="jim-case-top-right"></div>
                </div>
                <div>
                  <div id="jim-case-center-left"></div>
                  <div id="jim-case-center-center"></div>
                  <div id="jim-case-center-right"></div>
                </div>
                <div>
                  <div id="jim-case-bottom-left"></div>
                  <div id="jim-case-bottom-center"></div>
                  <div id="jim-case-bottom-right"></div>
                </div>
              </div>
              </div>
              <div id="jim-container" class="portrait touch">
                <div class="pin-transform-layer">
                	<div id="simulation" class="firer"></div>
                </div>
              </div>  
            </div>
            <div id="jim-web">
              <div id="web-clip-left"></div>
              <div id="web-clip-right"></div>
              <div class="pin-transform-layer"></div>
            </div>

        </div>
        <div id="tutorial-ui">
            <div id="tutorial-grey-layer"></div>
            <div id="tutorial-img-wrap">
                <div id="tutorial-img"></div>
            </div>
        </div>
        <div id="barHotspot">
            <div id="top-bar-show" class="topBarToggle">
                <span></span>
            </div>
        </div>
    </div>
    <div id="chromeTransfer" class="hidden"></div>
    <div id="blockui" class="hidden">
      <div id="dialog" class="hidden">
        <div id="content">
          <div class="commentsTextAreaWrapper">
          	<textarea class="annotation firer" rows="2" placeholder="Add new comment"></textarea>
          	<div class="attachment-file-float">
				<span></span>
				<div class="attachment-file-delete firer">
			</div>
		  </div>
          </div>
          <form class="attachment firer" enctype="multipart/form-data" method="post">
            <span class="attachment-img"></span>
            <span class="attachText">Attach file</span>
            <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
            <input type="hidden" name="code" value="" />
            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Add</button>
          <button id="dialog-cancel" class="button firer" tabindex="-1">Cancel</button>
          <div class="clear"></div>
        </div>
        <div class="closeComments firer"></div>
      </div>
      <div id="user-dialog" class="hidden">
        <span id="error-insertion"></span>
        <span id="close-button"></span>
        <div id="content">
          <span class="title">User Profile</span>
          <form class="user-profile firer" enctype="multipart/form-data" method="post">
            <div id="user-img-wrapper">
                <img id="dialog-user-img" src="./resources/jim/images/sidepanel/nopicture_icon.png"/>
                <div id="change-img-clipping">
                    <div id="change-img-button" class="brandableBackground"></div>
                    <span>UPLOAD PICTURE</span>
                </div>
                <input type="file" class="input-file" name="file" value="" tabindex="-1" />
            </div>
            <span id="remove-button" class="brandableText">Remove Image</span>
            <input id="dialog-user-name" type="text" class="input-text firer" name="name" placeholder="Set your name"/>
            <input id="dialog-user-id" type="text" class="hidden" name="userID"/>
          </form>
          <button id="dialog-save" class="button firer" tabindex="-1">Save Settings</button>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- START COMMENT TEMPLATES -->
    <script type="text/x-jquery-tmpl" id="root-template">
            <![CDATA[
            <div class="root {{? it.isRead === false}}unread{{?}} closed firer rounded-border">
                <input type="hidden" id="parentCode" value="{{=it.code}}" />
                <input type="hidden" id="canvasID" value="{{=it.canvasID}}" />
                <input type="hidden" id="elementID" value="{{=it.elementID}}" />
                <input type="hidden" id="canvasURL" value="{{=it.canvasURL}}" />
                {{=annotation.render(it, "comment-template")}}
                <div class="replies"></div>
                <div class="replier">
                	<div class="commentsTextAreaWrapper">
                    	<textarea class="annotation firer" placeholder="Add new comment"></textarea>
    	            	<div class="attachment-file-float">
                			<span></span>
                			<div class="attachment-file-delete firer"></div>
          		      	</div>
                    </div>
                    <div class="actions">
                        <form class="attachment firer" enctype="multipart/form-data" method="post">
                            <span class="attachment-img"></span>
                            <span class="attachText">Attach file</span>
                            <span class="filename"></span><span class="firer delete_attach"></span>
                            <input type="hidden" name="code" value="" />
                            <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                        </form>
                        <button id="dialog-save" class="action save button firer">Add</button>
                        <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                    </div>
                    <div class="clear"></div>
                </div>
                </div>
             </div>
             ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="comment-template">
            <![CDATA[
            <div class="replySeparator"></div>
            <div class="comment">
                <input type="hidden" id="userID" value="{{=it.authorID}}" />
                <input type="hidden" id="code" value="{{=it.code}}" />
                <input type="hidden" id="timestamp" value="{{=it.timestamp}}" />
                <div class="comment-content">
                    <div class="user-comment-img{{? annotation.hasPermission(it.author)}} firer{{?}} {{? annotation.hasPicture()}}userImage{{?}}" {{? annotation.hasPermission(it.author) && !annotation.hasPicture()}}{{?? true}}style="background-image:url('../../../../images/pictures/{{=it.authorID}}.png')"{{?}}></div>
                    {{? annotation.hasPermission(it.author)}}<span class="user-comment-img-add user_picture_more firer{{? annotation.hasPicture()}} hidden{{?}}"></span>{{?}}
                    <div class="user-comment-content">
                        <span class="author brandableText" title="{{=it.author}}">{{=it.author}}</span>
                        <span class="date">{{=it.date}}</span>
                        <div class="viewmode">
                            <div class="text">{{=annotation.toHTML(it.content)}}</div>
                            {{? it.fileName !== "" }}{{? annotation.isImage(it.fileName)}}<img src="" class="attachment firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}"></img>{{?? true}}<div class="attachment-wrap"><span class="attachment-img"></span><span class="attachment filename firer brandableText" onclick="annotation.getAttachmentFile({{=it.code}}, '{{=it.fileID}}');" title="{{=it.fileName}}">{{=it.fileName}}</span></div>{{?}}{{?}}
                            {{? annotation.hasPermission(it.author) }}<div class="edit-delete-own-comment"><span class="edit edit_topic firer">Edit</span><span class="delete delete_topic firer">Delete</span></div>{{?}}
                            <div class="actions">
                                <div class="reply firer"><span class="reply-img"></span><a class="action">Reply</a></div>
                            </div>
                            {{? it.parentCode === null || it.parentCode === 0}}
                            	<div class="expand-btn firer">
                            		<div class="total-wrap"><span class="total-img comments"></span><span class="total"></span></div>
                            		<div class="comments-expand-separator"></div>
                            		<span class="expand-btn-img expand"></span>
                            	</div>
                        	{{?}}
                            <div class="clear"></div>
                        </div>
                        <div class="editormode">
                			<div class="commentsTextAreaWrapper">
                            	<textarea class="annotation firer">{{=it.content}}</textarea><div class="attWrapper"><div class="attachment-file-float"><span></span><div class="attachment-file-delete firer"></div></div></div>
                            </div>
                            <div class="actions">
                                <form class="attachment firer" enctype="multipart/form-data" method="post">
                                    <span class="attachment-img"></span>
    		                        <span class="attachText">Attach file</span>
                                    <span class="filename"><a class="action"></a></span><span class="firer delete_attach"></span>
                                    <input type="file" class="file" name="file" size="5" value="" onchange="annotation.updateAttachmentFile(this);" tabindex="-1" />
                                </form>
                                <button id="dialog-save" class="action save button firer">OK</button>
                                <button id="dialog-cancel" class="cancel button firer">Cancel</button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                 </div>
               </div>
               ]]>
        </script>
        <script type="text/x-jquery-tmpl" id="message-template">
                      <![CDATA[
                      {{? it.type === "error" }}
                      <div class="message error">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{? it.title }}<strong>{{=it.title}}</strong>{{?}}{{=it.text}}</div>
                          <strong class="close">x</strong>
                        </div>
                      </div>
                      {{?? it.type === "feedback"}}
                      <div class="message feedback">
                        <div class="container">
                          <span class="warning"></span>
                          <div class="notice">{{=it.text}}</div>
                          <button type="button" class="ok firer" tabindex="-1">Yes</button>
                          <button type="button" class="cancel firer" tabindex="-1">No</button>
                        </div>
                      </div>
                      {{?}}
                      ]]>
    </script>
    <!-- END COMMENT TEMPLATES -->
    <script type="text/javascript" src="./review/includes/include-1619920256764.js" class="canvasjs"></script>
    <script type="text/javascript">(function(){jimMain.init("screens/d12245cc-1680-458d-89dd-4f0d7fb22724");})();</script>
  </body>
</html>