<!DOCTYPE HTML>
<html>

<head>
  <title>Corporate role</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index2.html">Private<span class="logo_colour">Companies</span></a></h1>
          <h2>Saving mankind</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index2.html">Home</a></li>
          <li><a href="medicalindustries.html">Medical Industries</a></li>
          <li><a href="page2.html">Tech Industries</a></li>
          <li class="selected"><a href="another_page2.html">Complimentary Industries</a></li>
          <li><a href="contact2.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Certificate of Covi safe zone</h3>
            <h4></h4>
            <h5>Valid till August, 2021</h5>
            <p>If a firm has vacciniated all its employees on its own cost,<br>the firm is eligilble to get above certificate signed by Health Minister. Click <a href="#">here</a> to register for certificate.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!--<h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>-->
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>How remaining industries can nurture the plant of clemency:</h1>
        <p>The vaccines has to travel a long way to reach the target audience </p>
        <span class="left"><img src="images/mattu.PNG" alt="Vaccine before it reaches you" length="350" width="600" /></span>
        
        <p>There has a number of cases where the vaccines were wasted because of no proper cold storages and less number of people reporting for the vaccination than the expected ones.</p>
        <p>If any firm wants to establish cold storage for the vaccines, it would be given corresponding benefits in near future.</p>
        <p>The firms can apply for the cold storage through the app covacdoleout.<br> There is also a dire need for the portable vaccine centers to be made. The firm has the flexibilty to choose between the portable vaccine centers and fixed ones as per suitability. It can register at the CoVacdoleout app.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index2.html">Home</a> | <a href="medicalindustries.html">Medical industries</a> | <a href="page2.html">Techc Hubs</a> | <a href="another_page2.html">Complimentary industries</a> | <a href="contact2.html">Contact Us</a></p>
      <!--<p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>-->
    </div>
  </div>
</body>
</html>
