<!DOCTYPE HTML>
<html>

<head>
  <title>Corporate role</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index2.html">Private<span class="logo_colour">Firms</span></a></h1>
          <h2>Stop covid</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index2.html">Home</a></li>
          <li><a href="medicalindustries.html">Medical  Industries</a></li>
          <li><a href="page2.html">Tech Industries</a></li>
          <li><a href="another_page2.html">Complimentary Industries</a></li>
          <li class="selected"><a href="contact2.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Certificate of Covi safe zone</h3>
            <h4></h4>
            <h5>Valid till August, 2021</h5>
            <p>If a firm has vacciniated all its employees on its own cost,<br>the firm is eligilble to get above certificate signed by Health Minister. Click <a href="#">here</a> to register for certificate.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!--<h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>-->
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Contact Us</h1>
        <p>Any firm, if has any problem can send it through here:</p>   
          <div class="form_settings">
            <p><span>Company Name</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Email Address</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Message</span><textarea class="contact textarea" rows="8" cols="50" name="your_enquiry"></textarea></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="submit" /></p>
          </div>       
        <p><br /><br /></p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index2.html">Home</a> | <a href="medicalindustries.html">Medical industries</a> | <a href="page2.html">Tech Hubs</a> | <a href="another_page2.html">Complimentary Industries</a> | <a href="contact2.html">Contact Us</a></p>
      <!--<p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>-->
    </div>
  </div>
</body>
</html>
