<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>CoVacdoleout</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         
      </div><nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand"><a href="index.html"><img src="images/logo.jpg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a style="font-size:medium;" href="index2.html">CORPORATES ROLE</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="donate.html">Volunteership</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="news.html">News</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="mission.html">Our Mission</a>
                  </li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                  <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                  <button class="donate_btn" type="submit">Search now</button>
               </form>
            </div>
         </nav>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div class="container">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
               </ol>
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="row">
                        <div class="col-sm-12">
                           <h1 class="banner_taital">Corporate's Portal</h1>
                           <p class="banner_text">We have made a exclusive portal for firms where they can come together to help in vaccine distribution </p>
                           <div class="read_bt"><a href="index2.html">Read More</a></div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="col-sm-12">
                        <h1 class="banner_taital">Special protection to tribals</h1>
                        <p class="banner_text">They being the most vulnerable to such viruses, they need the covid assistence </p> 
                        <div class="read_bt"><a class="nav-link" href="https://www.youthkiawaaz.com/2020/06/impact-of-covid-19-on-the-tribals-across-the-country/">Read More</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="col-sm-12">
                        <h1 class="banner_taital">CoVacdoleout App</h1>
                        <p class="banner_text">Download the CoVacdoleout app for free from the link below </p>
                        <div class="read_bt"><a href="https://www.apple.com/in/app-store/">Download App</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="col-sm-12">
                        <h1 class="banner_taital">Covid statistics</h1>
                        <p class="banner_text">Get to know the real time statistics of your area and accordingly prepare yourself </p> 
                        <div class="read_bt"><a href="https://www.mygov.in/covid-19/">Read More</a></div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="col-sm-12">
                        <h1 class="banner_taital">Priority order for vaccination</h1>
                        <p class="banner_text">we are prioritising the vaccination based on the following criteria...click "Read More" to know.. </p>
                        <div class="read_bt"><a href="priorityorder.html">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="donation_box">
            <h4 class="donation_taital">Enroll for vaccination</h4>
            <div class="mail_box">
               <input type="" class="mail_text" placeholder="Your Name" name="Your Name">
               <input type="" class="mail_text" placeholder="Age" name="Age">
               <input type="" class="mail_text" placeholder="Phone" name="Phone">
               <input type="" class="mail_text" placeholder="Adhaar" name="Adhaar">
            </div>
            <div class="send_bt"><a href="#">Send</a></div>
         </div>
         <div class="fundraise_section">
            <div class="fundraise_section_main">
               <div class="row">
                  <div class="col-lg-4">
                     <div class="box_main">
                        <div class="icon_1"><img src="images/icon-1.png"></div>
                        <h4 class="volunteer_text">VOLUNTEERS</h4>
                        <p class="lorem_text">Volunteers for covid-19 can join here or by App</p>
                        <div class="join_bt"><a href="https://www.apple.com/in/app-store/">Get App</a></div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box_main active">
                        <div class="icon_1"><img src="images/icon-2.png"></div>
                        <h4 class="volunteer_text">Myth Busters</h4>
                        <p class="lorem_text">Mistaken beleifs, based on unsound arguments</p>
                        <div class="join_bt"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public/myth-busters">Read More</a></div>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="box_main">
                        <div class="icon_1"><img src="images/icon-3.png"></div>
                        <h4 class="volunteer_text">Know More</h4>
                        <p class="lorem_text">New mutants of corona and precautionary measures</p>
                        <div class="join_bt"><a href="https://www.path.org/articles/new-variants-will-covid-19-tests-still-work/?gclid=Cj0KCQjw-LOEBhDCARIsABrC0TkE1S0_LBZkYDop-mGrKQkTvbaw0h-QquFx5Z61tmv2kfy0DvqxZF0aAsrqEALw_wcB">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- banner section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-8">
                  <h2 class="about_taital">Volunteers</h2>
                  <p class="about_text">We need volunteers who work on gathering the data related to the four parameters of the "Social Vulnerability Index". The data they provide will be useful for making an estimation of vaccine requirement in a particular locality. For the data they provide they get incentives, stipends and certificates for their work in return.This will get an extra edge over other when it comes to apply for a job(specially data collection). <br> To Volunteer, click on the link below:
                  </p>
                  <div class="readmore_bt"><a href="#">Volunteer</a></div>
               </div>
               <div class="col-sm-4">
                  <div class="about_img"><img src="images/about-img.jpg"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- mission section start -->
      <div class="mission_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="mission_taital">Mission causes</h1>
                  <p class="mission_text">In defining each priority group, the report committee considered their equity implications. Successful immunization programs ensure that vaccine is allocated in adequate quantities and at locations accessible to vulnerable populations. The CDC’s Social Vulnerability Index identifies areas of vulnerability<br> We have listed down here four factors:<br> (Hover the curser over any image)</p>
               </div>
            </div>
         </div>
         <div class="mission_section_2">
            <div class="row">
               <div class="offset-md-2"></div>
               <div class="col-md-5">
                  <div class="container_main">
                     <img src="images/day.gif" alt="image of a healthcare" class="image">
                     <div class="overlay">
                        <div class="text">
                           <h4 class="some_text">Social determinants of health (e.g., income or race/ethnicity) </h4>
                           <p class="alteration_text"></p>
                           <div class="btn_main">
                              
                              <div class="donate_bt"><a href="donate.html">Volunteer Now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="container_main">
                     <img src="images/indic.jpg" alt="Avatar" class="image">
                     <div class="overlay">
                        <div class="text">
                           <h4 class="some_text">Indicators of access (e.g., transportation) </h4>
                           <p class="alteration_text"></p>
                           <div class="btn_main">
                              
                              <div class="donate_bt"><a href="donate.html">Volunteer Now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="mission_section_2">
            <div class="row">
               <div class="col-md-5">
                  <div class="container_main">
                     <img src="images/crowding.jpg" alt="Avatar" class="image">
                     <div class="overlay">
                        <div class="text">
                           <h4 class="some_text">Infection transmission (e.g., crowding)</h4>
                           <p class="alteration_text"></p>
                           <div class="btn_main">
                              
                              <div class="donate_bt"><a href="donate.html">Volunteer Now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="container_main">
                     <img src="images/img-4.jpg" alt="Avatar" class="image">
                     <div class="overlay">
                        <div class="text">
                           <h4 class="some_text">Increased risk of adverse COVID-19 outcomes (e.g., proportion 65 or older). </h4>
                           <p class="alteration_text"></p>
                           <div class="btn_main">
                              
                              <div class="donate_bt"><a href="donate.html">Volunteer Now</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="offset-md-2"></div>
            </div>
         </div>
         
      </div>
      <!-- mission section end -->
      <!-- news section start -->
      
      <div class="news_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="news_taital">Covid-19 survivors</h1>
                  <p class="news_text">No one is ever defeated untill defeat has been accepted as reality.<br>This time is for us to be bold and give stiff resistance to covid-19.Here are some covid 19 survivors stories and probably inspiring.  </p>
               </div>
            </div>
            <div class="news_section_2">
               <div class="row">
                  <div class="col-md-6">
                     <div class="news_img"><img src="images/survi.jpg"></div>
                  </div>
                  <div class="col-md-6">
                     <h1 class="give_taital">Nigyritto, 32, Delhi</h1>
                     <p class="ipsum_text">‘I tested positive the day before I gave birth’<br>
                        I am a nurse at Fortis hospital, Shalimar Bagh. I was expecting my second child and since my due date was in May, I was to return home to my family in Ernakulam, Kerala in April. <br>My husband, who works in Dubai, was to fly down for the birth as well. But the Covid-19 pandemic and the lockdown changed all our plans. Worried by coronavirus, I decided to go on medical leave earlier than I had planned, starting from the last week of March itself.
                        <br>After delivery, the baby was separated from me for 15 days. I had a room to myself, so I mostly spent time watching TV. The hospital staff helped me a lot during this time, and would often come to meet me so I was never scared
                        <br>I was given vitamins and antibiotics after delivery. My diet mostly consisted of idli, sambhar, upma, rice, chapati, dal, vegetables and plenty of fruits and juices.<br>
                        ‘More than Covid, it's the loneliness, anxiety and depression which affects you'

                     </p>
                    <!---- <h5 class="raised_text">Raised: $60,010     <span class="goal_text">Goal: $70,000</span></h5>-->
                     <div class="donate_btn_main">
                        <div class="readmore_btn"><a href="https://www.unicef.org/nigeria/stories/covid-19-survivor-stories-i-was-oxygen-five-days">Read More Stories</a></div>
                        <!--<div class="readmore_btn_1"><a href="donate.html">Donate Now</a></div>-->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- news section end -->
      <!-- events section start -->
      <div class="events_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <h1 class="news_taital">About CoVacDoleout App </h1>
                  <p class="news_text">This is a multipurpose app. Volunteers can submit data of the required parameters.<br> Corporates can use it collaboration with other firms and searching a vaccine center etc. </p>
               </div>
            </div>
            <div class="events_section_2">
               <div class="row">
                  <div class="col-md-5">
                     <div class="img_7"><img src="images/thelogo1.jpg" class="img_7"></div>
                     <div class="date_bt">
                        <div class="date_text active"><a href="https://www.apple.com/in/app-store/">Get it</a></div>
                        
                     </div>
                  </div>
                  <div class="col-md-7">
                     <h1 class="give_taital_1">Tutorial on how to use the app</h1>
                     <p class="ipsum_text_1">You ca go through the tutorial on how to use the app.The linkk is provided below.</p>
                     
                     <div class="donate_btn_main">
                        <div class="readmore_btn"><a href="https://www.apple.com/in/app-store/">Download CoVacdoleout</a></div>
                        <div class="readmore_btn"><a href="https://www.apple.com/in/app-store/">Learn How to use it</a></div>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
      <!-- events section end -->
      <!-- donate section start -->
      <div class="donate_section layout_padding">
         <div class="container">
            <h1 class="donate_taital">Channelizing Donations </h1>
            <div class="donate_taital_main">
               <div id="main_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="donate_left">
                           <div class="client_img"><img src="images/donat.png"></div>
                        </div>
                        <div class="donate_right">
                           <h3 class="client_name_text">Migrants who are part of slum:</h3>
                           <p class="dummy_text">Based on the data we collet for SOCIAL DETERMINANTS OF HEALTH with respect to income parameter, the donations will be used to prioritize the vaccines to these areas.<br> Its very necessary to take steps for the slum dwellers. Their community is the most vulnerable according to the social vulnerability index. </p>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="donate_left">
                           <div class="client_img"><img src="images/donat.png"></div>
                        </div>
                        <div class="donate_right">
                           <h3 class="client_name_text">Meeting hospital requirements:</h3>
                           <p class="dummy_text">We are in shortage of health infrastruture as far as covid is concerned.There is a dire need to channelize the money judiciously for better outcomes.</p>
                        </div>
                     </div>
                    
                  </div>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
                  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- donate section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <div class="footer_logo"><img src="images/footer-logo.jpg"></div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">NAVIGATION</h4>
                  <div class="footer_menu_main">
                     <div class="footer_menu_left">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="index.html">Home</a></li>
                              <li><a href="donate.html">Corporates</a></li>
                              <li><a href="contact.html">Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="footer_menu_right">
                        <div class="footer_menu">
                           <ul>
                              <li><a href="about.html">Volunteers</a></li>
                              <li><a href="news.html">News</a></li>
                              <li><a href="mission.html">Our Mission</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">About Us</h4>
                  <p class="footer_text">We the muskeeters, trying</p>
                  <p class="footer_text">to help the society we </p>
                  <p class="footer_text">are part of</p>
               </div>
               <div class="col-sm-6 col-md-6 col-lg-3">
                  <h4 class="footer_taital">address</h4>
                  <p class="footer_text">Vellore, Tamil Nadu</p>
                  <p class="footer_text">+91 9936357930</p>
                  <p class="footer_text">Covacdoleout@gmail.com</p>
               </div>
            </div>
            <div class="footer_section_2">
               <div class="row">
                  <div class="col-sm-4 col-md-4 col-lg-3">
                     <div class="social_icon">
                        <ul>
                           <li><a href="#"><img src="images/fb-icon.png"></a></li>
                           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-sm-8 col-md-8 col-lg-9">
                     <input type="text" class="address_text" placeholder="Subscribe for covid-news letter" name="text">
                     <button type="button" class="get_bt">SUBSCRIBE</button>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
   </body>
</html>

