<!DOCTYPE HTML>
<html>

<head>
  <title>support by corporates</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index2.html">Private<span class="logo_colour"> Company</span></a></h1>
          <h2>Sacrifice. Help. Tough resistance to covid.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index2.html">Home</a></li>
          <li><a href="medicalindustries.html">Medical Industries</a></li>
          <li><a href="page2.html">Tech Hubs</a></li>
          <li><a href="another_page2.html">Media</a></li>
          <li><a href="contact2.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"> </div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Certificate of Covi safe zone</h3>
            <h4></h4>
            <h5></h5>
            <p>If a firm has vacciniated all its employees on its own cost,<br>the firm is eligilble to get above certificate signed by Health Minister. Click <a href="#">here</a> to register for certificate.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!--<h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>-->
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>How India's backbone of economics i.e industries can contribute in controlling pandemic </h1>
        <p><!--<a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>),-->This is the need of hour to unit all the firms and work together towards a sinlge goal of containing the spread of covid-19.These corporates can choose a track to dessiminate the help and mitigate the impact of covid.. </p>
        <p>Its the need of hour to unite all the firms and work together towards a single goal of containing the spread of covid-19. These corporates can choose the track to dessiminate the help and mitigate the impact of covid-19 on social, economic and cultural life along with biodiversity.</p>
        <p></p>
        <p>If firms work together, it may also help reducing the economic impact of covid and keeping alive the supply chain.</p>
        <hr>
        <h6>Huge number of covid-19 vaccines are wasted because of poor management and poor infrastruture(like cold storage and inefficient transportation).Hence their is a dire need for precise management with the help of corporates.</h6>
        
        <hr>
        <h2>The poosible tracks corporates can go with are listed down:</h2>
        <!--<p>The poosible tracks corporates can go with are listed down:</p>-->
        <ul>
          <li>Equitable distribution of vaccines</li>
          <li>Making of new vaccines for new mutants of covid-19</li>
          <li>Transporation of oxygen and vaccines</li>
          <li>Making portable hospitals</li>
          <li>Spreading awareness and precautionary steps</li>
          <li>Helping out the migrant workers</li>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index2.html">Home</a> | <a href="medicalindustries.html">Medical industries</a> | <a href="page2.html">Tech Hubs</a> | <a href="another_page2.html">Complimentary industries</a> | <a href="contact2.html">Contact Us</a></p>
      <!--<p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>-->
  </div>
</body>
</html>
