<!DOCTYPE HTML>
<html>

<head>
  <title>Medical industries</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index2.html">Medical<span class="logo_colour">Industries</span></a></h1>
          <h2>Pandemic neutralisation</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index2.html">Home</a></li>
          <li class="selected"><a href="medicalindustries.html">Medical Industries</a></li>
          <li><a href="page2.html">Tech Industries</a></li>
          <li><a href="another_page2.html">Complimentary Firms</a></li>
          <li><a href="contact2.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Certificate of Covi safe zone</h3>
            <h4></h4>
            <h5>Valid till August, 2021</h5>
            <p>If a firm has vacciniated all its employees on its own cost,<br>the firm is eligilble to get above certificate signed by Health Minister. Click <a href="#">here</a> to register for certificate.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!--<h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>-->
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Medical industries's helping hand:</h1>
        <p>Medical industries will be alloted a particular area where they will vaccinate the people who have registered.There they can go ahead with the vaccination drive.</p>
        <h2>The road ahead..</h2>
        <p>For vaccines, people need to show up their adhaar and accordingly the center will put in the corresponding age group category.For age group above 45, vaccine centers wont demand money and for 18 to 45 they will.</p>
        <h1>Where thay are prioritizing to set vaccine centers</h1>
        <p>Volunteers and govnt data related to social vulnerability index(includes four factors) will be used by the medical firms to decide the vaccine centers location for precise vaccination.</p>
        <h2>Firms should register <a href="#">here</a> for the location they choose for vaccination.</h2>
        <h3>Data sharing by firms to the government</h3>
        <p>The data will be shared to the government and govenment will process data and get to know the no of being vaccinated above the age group 45. Accordingly government will go for incentives that the firm deserves. <br>Firms can check their quantified incentives on COVACDOLEOUT app.  </p>
        <h4>How government is benefited:</h4>
        <p>The government is already presurised and is running with a lot of responsibilities. Incorporating firms this way will reduce the pressure on the government and a efficient system for vaccination is possible. </p>

       
        <h2>Tribals and their response to covid:</h2>
        <p>Tribe is a very sensitive community and is needed to be taken care of. There is significant population of tribes in India.<br>Lack of basic healthcare infrastructure, precarious birth practices, poor nutrition and unsafe water are some of the features of rural India. As a significant chunk of the tribal population belongs to rural areas, it is expected that healthcare facilities for them are not as robust compared to facilities availed by other communities. Some communities are:<br>1. Gonds Tribes
          <br> 2. Bhils Tribes
          <br> 3. Santhal Tribes
          <br> 4. Great Andamanese Tribes
          <br> 5. Khasi Tribes
          <br> 6. Garo Tribes
          <br> 7. Angami Tribes
          <br> 8. Munda Tribes </p>
        
        <p>
          Any firm along with collaboration of other firm can apply for the vaccination camps in these localities. Such firms are provided with more incentives by government.
        <span class="center"><img src="style/ni-or-this -tribal-img.jfif" alt="example graphic" width="500" height="300" /></span>
        
        <p>
          There is no doubt over the fact that tribes live in the vicinity of forests. There are wide range of medicies that require raw materials that are produced in the forests. These medicinal plants are not easy to find in the dense forest. Tribal community has a vast knowledge over this. <br> The firm that helps in the vaccination of tribal community has the permissible authority to harness these resources from the forest and even can take the help of tribal communities.
        </p>
        <hr>
        <hr>
        <h2>The Statistical Profile of Scheduled Tribes</h2>
        <p>This data reveals out that the infrastruture is very poor in tribal communities.<br> Below is the dificiency of various things. </p>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Center</th><th>More Required</th></tr>
          <tr><td>Community healthcare centers</td><td>268</td></tr>
          <tr><td>Primary healthcare center</td><td>1086</td></tr>
          <tr><td>Sub centers</td><td>5638</td></tr>
          
        </table>
        <h2>Appply to support indiginious tribes:</h2>
        <form action="#" method="post">
          <div class="form_settings">
            <p><span>Company Name:</span><input type="text" name="name" value="" /></p>
            <p><span>Why should we give your firm this opportunity:</span><textarea rows="8" cols="50" name="name"></textarea></p>
            <p><span>Terms and conditions:</span><input class="checkbox" type="checkbox" name="name" value="" /></p>
            <p><span>Type of Industry:</span><select id="id" name="name"><option value="1">Medical</option><option value="2">Tech firm</option><option value="3">Automobile</option><option value="4">Any other</option></select></p>
            <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit"  name="name" value="Send" /></p>
          </div>
        </form>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index2.html">Home</a> | <a href="medicalindustries.html">Medical industries</a> | <a href="page2.html">Tech firms</a> | <a href="another_page2.html">Complimentary industries</a> | <a href="contact2.html">Contact Us</a></p>
      <!--<p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>-->
    </div>
  </div>
</body>
</html>
