<!DOCTYPE HTML>
<html>

<head>
  <title>Private firms and tech Hubs</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index2.html">Corportes<span class="logo_colour">Corner</span></a></h1>
          <h2>Corporates in Pandemic</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index2.html">Home</a></li>
          <li><a href="medicalindustries.html">Medical Industries</a></li>
          <li class="selected"><a href="page2.html">Tech Industries</a></li>
          <li><a href="another_page2.html">Complimentary industries</a></li>
          <li><a href="contact2.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Certificate of Covi safe zone</h3>
            <h4></h4>
            <h5>Valid till August, 2021</h5>
            <p>If a firm has vacciniated all its employees on its own cost,<br>the firm is eligilble to get above certificate signed by Health Minister. Click <a href="#">here</a> to register for certificate.</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!--<h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>-->
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div> 
      <div id="content">
        <!-- insert the page content here -->
        <h1>Tech's technical and social role:</h1>
        <p>Its the need of the hour to work together and give stiff resistance to covid.</p>
        <p>These hubs can colaborate with medical industries and bulid the necessary infrastructure like temporary labs,vaccine centers, ICUs etc.  </p>
        <p>If any firm ready go ahead,the local authorities will provide government land for this. Once the covid is under control, the government can give the same land on lease for the stipulated time where firms can build their customer care units or anything of their will at zero rent. </p>
        <p>Many Tech firms has their own healthcare workers and these workers can be asked to work at the veccine centers which are run in collaboration with vaccine manufacturing units and tech firms.<br> For example, HCL Technologies  have a big arm for healthcare where they have huge number of workers working.</p>
        <hr>
        <hr>
        <h3>Click <a href="#">here</a> to find colaborating partner</h3>
        <h4>Following things are required to be done at present:</h4>
        <p>1. Cold storage at vaccine centers <br>2. Transportation of vaccines<br> 3. Vaccine literacy is now very important factor for everyone to make up their mind for vaccination.<br> Tech firms can lead the in this niche. </p>
        
        <h3></h3>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index2.html">Home</a> | <a href="medicalindustries.html">Medical industries</a> | <a href="page2.html">Tech Hubs</a> | <a href="another_page2.html">Media</a> | <a href="contact2.html">Contact Us</a></p>
      <!--<p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>-->
    </div>
  </div>
</body>
</html>
