<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('covid2.png');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>
<body>

<h1 style="color:blue; font-size: 300%;">Priority order for vaccination</h1>

<p style="color: red; font-size:135%;">1.Social determinants of health (e.g., income or race/ethnicity),
<br>
2.Indicators of access (e.g., transportation),
<br>
3.Infection transmission (e.g., crowding),
<br>
4.Increased risk of adverse COVID-19 outcomes (e.g., proportion 65 or older)</p>

</body>
</html>


