#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 > #backgroundBox {
  position: absolute;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle {
  position: absolute;
  width: 100.0%;
  min-height: 100.0%;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle > .backgroundLayer > .colorLayer {
  background-color: #434343;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/cf0f9687-1c11-48c3-999b-666f325a1124.jpg');
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle .valign {
  vertical-align: middle;
  text-align: center;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Rectangle span#rtr-s-Rectangle_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover {
  position: absolute;
  width: 100.0%;
  min-height: 100.0%;
  opacity: 0.31;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover > .backgroundLayer > .colorLayer {
  background-color: #303030;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover .valign {
  vertical-align: middle;
  text-align: left;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Black-cover span#rtr-s-Black-cover_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Signal-icon {
  position: absolute;
  width: 61.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Signal-icon {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 {
  position: absolute;
  width: 285.5645955698078px;
  height: 53.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled {
  position: absolute;
  width: 107.0px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled > .backgroundLayer > .colorLayer {
  background-color: #EEEEEE;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 2px 2px 2px 2px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled .valign {
  vertical-align: middle;
  text-align: center;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-raised_Button_disabled span#rtr-s-raised_Button_disabled_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 14.0pt;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 input::-webkit-input-placeholder {
  color: #808080;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 input::-moz-placeholder {
  color: #808080;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 input:-moz-placeholder {
  color: #808080;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 input:-ms-input-placeholder {
  color: #808080;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 {
  position: absolute;
  width: 77.77777777777779%;
  height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Input_3 .paddingLayer:first-child {
  padding-top: 16px;
  padding-right: 0px;
  padding-bottom: 8px;
  padding-left: 5px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Paragraph_1 {
  box-shadow: none;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 50.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 50.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-56cbf5f8-f23f-4194-937c-aa6f212f9ce6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
