#s-90cefbcd-3696-475d-ac62-da78822a86e3 > #backgroundBox {
  position: absolute;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-inbox-dinamicpanel {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-All {
  width: 100.0%;
  height: 100.0%;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-All {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-All > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-All td.layout {
  padding: 85px 0px 0px 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-All > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-All .verticalalign {
  vertical-align: top;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Image_110 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Image_110 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_9 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_9 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #FAA8AC;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/5ecfa618-a93e-4810-bc11-a4bed22ad45d.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_8 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_8 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #FF0000;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/b3675da6-74bc-4ef7-a80c-c5cfa01db0e5.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 {
  position: absolute;
  width: 359.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_7 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_7 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #9DD4BE;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/949a6908-e681-40d7-ad94-cacb0a6b8738.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_6 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_6 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #9DA6A5;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/e5d3c6af-b996-4486-ace1-092b2aa2a31f.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_4 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_4 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #959595;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_5 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_5 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #BDBCB4;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/c4c57254-7404-4f2d-ba30-c320dccb7a35.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_4 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_4 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FAA8AC;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/185f8560-c198-4c3b-bcbe-9379d8de2a17.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_5 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_5 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #959595;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_3 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_3 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #D4D4C7;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/6a2bdd54-16ed-42fa-aeec-69e7d2a62e95.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_6 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_6 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #959595;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_2 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_2 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FEAE25;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/ac0f0d20-4db9-44c5-9ba7-cd612eeda6b1.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_13 span#rtr-s-Rectangle_13_1 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_7 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_7 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #959595;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_1 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_1 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #DEEBE6;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/b680d918-238a-4286-9894-ab4fb58e28b6.png');
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 {
  position: absolute;
  width: 360.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg {
  position: absolute;
  width: 100.0%;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Square {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Square {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Circle {
  position: absolute;
  width: 18.0px;
  height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Circle {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Triangle {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Triangle {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 {
  position: absolute;
  filter: drop-shadow(-0.0px 2.0px 2.5px #999999);
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_23 {
  width: 56.0px;
  height: 56.0px;
  min-height: 56.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_23 {
  box-shadow: -0.0px 2.0px 5px 0px #999999;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 > .backgroundLayer > .colorLayer {
  background-color: #007AFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_23 span#rtr-s-Ellipse_23_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 {
  position: absolute;
  filter: none;
  opacity: 0.5;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_24 {
  width: 56.0px;
  height: 56.0px;
  min-height: 56.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Ellipse_24 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #shapewrapper-s-Ellipse_24 span#rtr-s-Ellipse_24_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-plus_2 {
  position: absolute;
  width: 38.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-plus_2 {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg {
  position: absolute;
  width: 100.0%;
  min-height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Bg span#rtr-s-Bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text span {
  color: #676767;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Text span#rtr-s-Text_0 {
  color: #676767;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-menu {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-menu {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-more-vertical {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-more-vertical {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Search {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-Search {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-hour {
  position: absolute;
  width: 46.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-hour {
  box-shadow: none;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-hour .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-hour span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-hour span#rtr-s-hour_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-signals {
  position: absolute;
  width: 61.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-90cefbcd-3696-475d-ac62-da78822a86e3 #s-signals {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-90cefbcd-3696-475d-ac62-da78822a86e3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
