#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 > #backgroundBox {
  position: absolute;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg {
  position: absolute;
  width: 100.0%;
  min-height: 99.99999999999983%;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1EAAF1,#76E2EF);
  background-image: -webkit-linear-gradient(top,#1EAAF1,#76E2EF);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1EAAF1), color-stop(100%,#76E2EF));
  background-image: -o-linear-gradient(top,#1EAAF1,#76E2EF);
  background-image: linear-gradient(to bottom,#1EAAF1,#76E2EF);
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 0.51;
  background-image: url('../../images/37c23fd3-ab70-477c-ac35-4d580fd25b30.jpg');
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Bg span#rtr-s-Bg_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Signals {
  position: absolute;
  width: 61.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Signals {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_1 {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 36.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 {
  position: absolute;
  width: 236.99999999999994px;
  height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 {
  position: absolute;
  width: 225.4999999999999px;
  height: 42.030303030303px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 .valign {
  vertical-align: middle;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Input_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 {
  position: absolute;
  width: 102.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 > .backgroundLayer {
  border-radius: 16px 16px 16px 16px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFFFFF), color-stop(100%,#E6E6E6));
  background-image: -o-linear-gradient(top,#FFFFFF,#E6E6E6);
  background-image: linear-gradient(to bottom,#FFFFFF,#E6E6E6);
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 16px 16px 16px 16px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 > .backgroundLayer {
  border-radius: 16px 16px 16px 16px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_2 {
  box-shadow: none;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 50.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 50.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-95fed0f1-464f-49cf-b9d9-f69d3c711405 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
