#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 > #backgroundBox {
  position: absolute;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg {
  position: absolute;
  width: 100.0%;
  min-height: 100.0%;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Screen-bg span#rtr-s-Screen-bg_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 {
  position: absolute;
  width: 100.0%;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Softkeys-bg_1 span#rtr-s-Softkeys-bg_1_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Square_1 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Square_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Circle_1 {
  position: absolute;
  width: 18.0px;
  height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Circle_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Triangle_1 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Triangle_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 {
  position: absolute;
  width: 100.0%;
  min-height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-3.0px -0.0px 2.0px #A0A0A0);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 {
  box-shadow: -3.0px -0.0px 4px 0px #A0A0A0;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 38px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-more-vertical_1 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-more-vertical_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-menu_1 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-menu_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Text_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 {
  position: absolute;
  width: 100.0%;
  min-height: 20.0px;
  opacity: 0.15;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Bg_status_2 span#rtr-s-Bg_status_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-hour_1 {
  position: absolute;
  width: 46.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-hour_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-hour_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-hour_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-hour_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-hour_1 span#rtr-s-hour_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-signals_1 {
  position: absolute;
  width: 61.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-signals_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 {
  position: absolute;
  width: 308.49999999999966px;
  min-height: 62.29166666666643px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1BDAF1), color-stop(100%,#1EAAF1));
  background-image: -o-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: linear-gradient(to bottom,#1BDAF1,#1EAAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 > .borderLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 {
  position: absolute;
  width: 308.50000000000045px;
  min-height: 64.37499999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: -webkit-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1EAAF1), color-stop(100%,#1BDAF1));
  background-image: -o-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: linear-gradient(to bottom,#1EAAF1,#1BDAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 > .borderLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 {
  position: absolute;
  width: 307.75000000000057px;
  min-height: 63.500000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1BDAF1), color-stop(100%,#1EAAF1));
  background-image: -o-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: linear-gradient(to bottom,#1BDAF1,#1EAAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 > .borderLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_2 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_45 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_45 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_3 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_46 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_46 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_4 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_4 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_47 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_47 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 {
  position: absolute;
  width: 309.125px;
  min-height: 63.33333333333326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1BDAF1), color-stop(100%,#1EAAF1));
  background-image: -o-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: linear-gradient(to bottom,#1BDAF1,#1EAAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 > .borderLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_5 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_48 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_48 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 {
  position: absolute;
  width: 307.9687500000002px;
  min-height: 57.08333333333326px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1BDAF1), color-stop(100%,#1EAAF1));
  background-image: -o-linear-gradient(top,#1BDAF1,#1EAAF1);
  background-image: linear-gradient(to bottom,#1BDAF1,#1EAAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 > .borderLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 {
  position: absolute;
  width: 308.4999999999998px;
  min-height: 63.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: -webkit-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1EAAF1), color-stop(100%,#1BDAF1));
  background-image: -o-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: linear-gradient(to bottom,#1EAAF1,#1BDAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 > .borderLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 25px 25px 25px 25px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_1 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_44 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_44 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_37 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_37 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_6 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_49 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_49 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 {
  position: absolute;
  width: 308.4999999999994px;
  min-height: 63.45833333333337px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: transparent;
  background-image: -moz-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: -webkit-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1EAAF1), color-stop(100%,#1BDAF1));
  background-image: -o-linear-gradient(top,#1EAAF1,#1BDAF1);
  background-image: linear-gradient(to bottom,#1EAAF1,#1BDAF1);
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 > .borderLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_7 {
  box-shadow: none;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 13.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_50 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 #s-Image_50 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-9ee776e1-89b4-4dcc-a3c6-aea72fef8cf6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
