#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 > #backgroundBox {
  position: absolute;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-inbox-dinamicpanel {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-All {
  width: 100.0%;
  height: 100.0%;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-All {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-All > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-All td.layout {
  padding: 85px 0px 0px 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-All > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: auto;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-All .verticalalign {
  vertical-align: top;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Image_110 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Image_110 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_9 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_9 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .colorLayer {
  background-color: #FAA8AC;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/57c83309-b86d-4f47-b5f4-79a82ace07de.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_9 span#rtr-s-Ellipse_9_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_8 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_8 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 > .backgroundLayer > .colorLayer {
  background-color: #FF0000;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/0aa36df1-1c03-42f4-bf8a-95cfee4db5b1.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_8 span#rtr-s-Ellipse_8_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 {
  position: absolute;
  width: 359.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_7 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_7 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #9DD4BE;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/aefc0a2f-5546-40cf-82e1-708d75e118f6.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_6 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_6 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #9DA6A5;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/8d7a989f-0095-4887-8a1b-814e5409819b.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_4 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_4 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #959595;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_5 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_5 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #BDBCB4;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/640e1de1-5f91-4fe1-bd22-8b02636f18a6.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_4 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_4 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FAA8AC;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/094d130d-4bc0-4229-bd6e-dc13b6226cb1.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 {
  position: absolute;
  width: 360.0px;
  min-height: 61.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_5 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_5 span {
  color: #959595;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #959595;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_3 {
  width: 42.0px;
  height: 42.0px;
  min-height: 42.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_3 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #D4D4C7;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/66090e36-a4ba-4bce-8594-0314c336a77b.png');
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 {
  position: absolute;
  width: 360.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 140px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 .valign {
  vertical-align: top;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 23px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg {
  position: absolute;
  width: 100.0%;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Square {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Square {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Circle {
  position: absolute;
  width: 18.0px;
  height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Circle {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Triangle {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Triangle {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 {
  position: absolute;
  filter: drop-shadow(-0.0px 2.0px 2.5px #999999);
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_23 {
  width: 56.0px;
  height: 56.0px;
  min-height: 56.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_23 {
  box-shadow: -0.0px 2.0px 5px 0px #999999;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 > .backgroundLayer > .colorLayer {
  background-color: #007AFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_23 span#rtr-s-Ellipse_23_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 {
  position: absolute;
  filter: none;
  opacity: 0.5;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_24 {
  width: 56.0px;
  height: 56.0px;
  min-height: 56.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Ellipse_24 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 38px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #shapewrapper-s-Ellipse_24 span#rtr-s-Ellipse_24_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-plus_2 {
  position: absolute;
  width: 38.0px;
  height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-plus_2 {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg {
  position: absolute;
  width: 100.0%;
  min-height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Bg span#rtr-s-Bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text span {
  color: #676767;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Text span#rtr-s-Text_0 {
  color: #676767;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-menu {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-menu {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-more-vertical {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-more-vertical {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Search {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-Search {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-hour {
  position: absolute;
  width: 46.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-hour {
  box-shadow: none;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-hour .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-hour span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-hour span#rtr-s-hour_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-signals {
  position: absolute;
  width: 61.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 #s-signals {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-a8ce95c9-b132-437d-b7bf-5ba4b4a313c8 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
