#s-ba50421d-0619-44ae-b061-b5ee98f45737 > #backgroundBox {
  position: absolute;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 > #alignmentBox {
  position: relative;
  max-width: 375.0px;
  max-height: 812.0px;
  width: 100%;
  height: 100%;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite {
  position: absolute;
  width: 100.0%;
  min-height: 100.0%;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite .valign {
  vertical-align: middle;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-BgWhite span#rtr-s-BgWhite_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg {
  position: absolute;
  width: 100.0%;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Softkeys-bg span#rtr-s-Softkeys-bg_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Square {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Square {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Circle {
  position: absolute;
  width: 18.0px;
  height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Circle {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Triangle {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Triangle {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover {
  position: absolute;
  width: 100.0%;
  min-height: 99.99999999999983%;
  opacity: 0.24;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  z-index: 100;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover > .backgroundLayer > .colorLayer {
  background-color: #73D1FB;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover .valign {
  vertical-align: middle;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Black-cover span#rtr-s-Black-cover_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 8.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-side-drawer-dialog {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Panel_7 {
  width: 305.0px;
  height: 100.0%;
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Panel_7 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Panel_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Panel_7 td.layout {
  padding: 0px 0px 0px 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Panel_7 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Panel_7 .verticalalign {
  vertical-align: top;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 {
  position: absolute;
  width: 306.0px;
  min-height: 175.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 > .borderLayer {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_115 span#rtr-s-Rectangle_115_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 {
  position: absolute;
  width: 100.0%;
  min-height: 20.0px;
  opacity: 0.15;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 .valign {
  vertical-align: middle;
  text-align: right;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status_1 span#rtr-s-Bg_status_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Ellipse_4 {
  width: 50.0px;
  height: 50.0px;
  min-height: 50.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Ellipse_4 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FAA8AB;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/3c64de5c-6d6f-4d20-bb31-69e1d6c0d9a6.png');
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 18px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #808080;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-drop-down_3 {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-drop-down_3 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 {
  position: absolute;
  width: 244.0px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 span {
  color: #7F8383;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 span#rtr-s-Label_60_0 {
  color: #7F8383;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_60 span#rtr-s-Label_60_1 {
  color: #7F8383;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_61 {
  position: absolute;
  width: 237.0px;
  min-height: 33.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_61 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_61 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_61 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_61 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Label_61 span#rtr-s-Label_61_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

 div.relativeLayoutWrapper.s-side-drawer-header_1 {
  transform: translate(-0.0px, -0.0px);
  width: 306.0px;
  height: 175.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 {
  width: 306.0px;
  min-height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 > .borderLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 100px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_27 span#rtr-s-Two-line-item_27_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_22 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_22 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_22 .paddingLayer:first-child {
  padding-top: 8px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 60px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_22 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_22 span {
  color: #253435;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 22px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_22 span#rtr-s-Two-line-item_22_0 {
  color: #253435;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 {
  position: absolute;
  width: 286.0px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 3px 3px 3px 3px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 > .backgroundLayer {
  border-radius: 3px 3px 3px 3px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 65px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 21px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_24 span#rtr-s-Two-line-item_24_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_16 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_16 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_6 {
  transform: translate(-0.0px, -185.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 span {
  color: #1BDAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_34 span#rtr-s-Two-line-item_34_0 {
  color: #1BDAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_74 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_74 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_16 {
  transform: translate(-0.0px, -231.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_12 span#rtr-s-Two-line-item_12_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_103 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_103 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_2 {
  transform: translate(-0.0px, -277.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 span {
  color: #1BDAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_23 span#rtr-s-Two-line-item_23_0 {
  color: #1BDAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_29 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_29 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_14 {
  transform: translate(-0.0px, -323.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_28 span#rtr-s-Two-line-item_28_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_140 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_140 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_15 {
  transform: translate(-0.0px, -369.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 span {
  color: #1BDAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_29 span#rtr-s-Two-line-item_29_0 {
  color: #1BDAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_3 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_3 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_19 {
  transform: translate(-0.0px, -415.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_30 span#rtr-s-Two-line-item_30_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_6 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_6 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_20 {
  transform: translate(-0.0px, -461.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 {
  width: 306.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 > .borderLayer {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CCCCCC;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 100px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_41 span#rtr-s-Two-line-item_41_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_43 span#rtr-s-Two-line-item_43_0 {
  color: #55585A;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_18 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_18 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_17 {
  transform: translate(-0.0px, -507.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 {
  width: 306.0px;
  min-height: 13.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 > .borderLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 100px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_42 span#rtr-s-Two-line-item_42_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 14.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 {
  position: absolute;
  width: 306.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 span {
  color: #55585A;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
  line-height: 26px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Two-line-item_44 span#rtr-s-Two-line-item_44_0 {
  color: #55585A;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 11.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_22 {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_22 {
  box-shadow: none;
}

 div.relativeLayoutWrapper.s-Share-palette_18 {
  transform: translate(-0.0px, -586.0px);
  width: 306.0px;
  height: 46.0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg {
  position: absolute;
  width: 100.0%;
  min-height: 76.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: drop-shadow(-3.0px -0.0px 2.0px #A0A0A0);
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg {
  box-shadow: -3.0px -0.0px 4px 0px #A0A0A0;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #1BDAF1;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg .paddingLayer:first-child {
  padding-top: 38px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 73px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg span#rtr-s-Bg_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Text {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Text {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Text .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Text .valign {
  vertical-align: middle;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Text span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Text span#rtr-s-Text_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-menu {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-menu {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-more-vertical {
  position: absolute;
  width: 26.0px;
  height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-more-vertical {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Search {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Search {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Share {
  position: absolute;
  width: 24.0px;
  height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Share {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status {
  position: absolute;
  width: 100.0%;
  min-height: 20.0px;
  opacity: 0.15;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status > .backgroundLayer > .colorLayer {
  background-color: #000000;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 8px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status .valign {
  vertical-align: middle;
  text-align: right;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status span {
  color: #FFFFFF;
  text-align: right;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Bg_status span#rtr-s-Bg_status_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-hour {
  position: absolute;
  width: 46.0px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-hour {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-hour .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-hour .valign {
  vertical-align: middle;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-hour span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-hour span#rtr-s-hour_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 9.0pt;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-signals {
  position: absolute;
  width: 61.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-signals {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 {
  position: absolute;
  width: 329.0px;
  min-height: 165.63072706396514px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 > .borderLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 > .backgroundLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_1 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 {
  position: absolute;
  width: 329.0px;
  min-height: 127.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 > .borderLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 20px 20px 20px 20px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_2 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_2 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Category_1 > .dropdown-options {
  width: calc(100%);
  height: calc(100%);
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Category_1 {
  position: absolute;
  width: 214.0px;
  height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Category_1 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Category_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Category_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Category_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 {
  position: absolute;
  width: 110.00000000000023px;
  min-height: 47.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 {
  box-shadow: none;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CDCDCD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CDCDCD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CDCDCD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CDCDCD;
  border-radius: 10px 10px 10px 10px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 > .backgroundLayer {
  border-radius: 10px 10px 10px 10px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 span {
  color: #030303;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #030303;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_1 {
  position: absolute;
  width: 303.0000000000002px;
  height: 201.2383174685492px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-ba50421d-0619-44ae-b061-b5ee98f45737 #s-Image_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-ba50421d-0619-44ae-b061-b5ee98f45737 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
